server.port = 8097

#hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.datasource.username=postgres
spring.datasource.password=microservice
